@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Work+Sans:400,300,200,100");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,300,600");
:root {
  --main-color: #53a2d6;
  --black: #13131a;
  --bg: #010103;
  --border: 0.1rem solid rgba(255, 255, 255, 0.3);
}

* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: 0.2s linear;
}

.text {
  background-color: rgb(182, 172, 172);
  color: rgb(0, 0, 0);
  font-size: 4.5vw;
  font-weight: bold;
  margin: auto;
  padding: 10px;
  text-align: center;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
  text-transform: uppercase;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 0.8rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 5rem;
}

body {
  background: var(--bg);
}

section {
  padding: 2rem 7%;
}

.heading {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  padding-bottom: 3.5rem;
  font-size: 4rem;
  padding-top: 20px;
}

.heading span {
  color: var(--main-color);
  text-transform: uppercase;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.9rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background: var(--main-color);
  cursor: pointer;
}

.btn:hover {
  letter-spacing: 0.2rem;
}

.header {
  background: var(--bg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 7%;
  border-bottom: var(--border);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header .logo img {
  height: 6rem;
}

.header .navbar a {
  margin: 0 3.5rem;
  font-size: 1.8rem;
  color: #53a2d6;
  cursor: pointer;
  text-decoration: none;
}

.header .navbar a:hover {
  color: var(--main-color);
  border-bottom: 0.1rem solid var(--main-color);
  padding-bottom: 0.5rem;
  cursor: pointer;
}

.header .icons div {
  color: #fff;
  cursor: pointer;
  font-size: 2.5rem;
  margin-left: 2rem;
}

.header .icons div:hover {
  color: var(--main-color);
}

#menu-btn {
  display: none;
}

.header .cart-items-container {
  position: absolute;
  top: 100%;
  right: -100%;
  height: calc(100vh - 9.5rem);
  width: 35rem;
  background: #fff;
  padding: 0 1.5rem;
}

.header .cart-items-container .cart-item .fa-times {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  cursor: pointer;
  color: var(--black);
}

.header .cart-items-container .cart-item .fa-times:hover {
  color: var(--main-color);
}

.header .cart-items-container .cart-item img {
  height: 7rem;
}

.header .cart-items-container .cart-item .content h3 {
  font-size: 2rem;
  color: var(--black);
  padding-bottom: 0.5rem;
}

.header .cart-items-container .cart-item .content .price {
  font-size: 1.5rem;
  color: var(--main-color);
}

.header .cart-items-container .btn {
  width: 100%;
  text-align: center;
}

.home {
  min-height: 80vh;
  display: flex;
  align-items: center;
  background: url(../images/bannermotd.jpg) no-repeat;
  background-color: #010103;
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.home .content {
  max-width: 60rem;
  padding-top: 50px;
}

.home .content h3 {
  font-size: 6rem;
  text-transform: none;
  color: #fff;
}

.home .content p {
  font-size: 25px;
  font-weight: lighter;
  line-height: 1.8;
  padding: 1rem 0;
  color: #eee;
  text-transform: none;
}

.about {
  margin-bottom: 60px;
}

.about .row {
  display: flex;
  align-items: center;
  background: var(--black);
  flex-wrap: wrap;
}

.about .row .image {
  flex: 1 1 45rem;
}

.about .row .image img {
  width: 100%;
  padding: 20px;
}

.about .row .content {
  flex: 1 1 45rem;
  padding: 2rem;
}

.about .row .content h3 {
  font-size: 3rem;
  color: #fff;
  text-transform: uppercase;
}

.about .row .content p {
  font-size: 1.6rem;
  color: #ccc;
  padding: 1rem 0;
  line-height: 1.8;
  text-transform: none;
}

.about .row .content p #pé {
  font-size: 1.6rem;
  color: #ccc;
  padding: 1rem 0;
  line-height: 1.8;
  text-transform: none;
}

div.paralax {
  background-image: url(../images/server.jpg);
  min-height: 75%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.py-10 {
  padding: 10% 15% !important;
}

.wrap {
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  text-align: center;
  gap: 2.5rem;
}

.tile {
  width: 350px;
  height: 400px;
  margin-left: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: #99aeff;
  display: inline-block;
  background-size: cover;
  position: relative;
  transition: all 0.4s ease-out;
  overflow: hidden;
  color: rgb(255, 255, 255);
  font-family: "Roboto";
  text-align: center;
  text-transform: none;
}

.tile img {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  transition: all 0.4s ease-out;
  filter: brightness(40%);
}

.tile .text2 {
  z-index: 99;
  text-align: center;
  position: absolute;
  padding: 30px;
  height: calc(100% - 60px);
}

.tile h1 {
  text-align: center;
  font-size: 35px;
  font-weight: 300;
  margin: 0;
}

.tile h2 {
  font-size: 20px;
  font-weight: 100;
  margin: 20px 0 0 0;
  font-style: italic;
  text-align: center;
}

.but {
  padding: 20px;
  margin: auto;
  display: inline-block;
  justify-content: center;
  align-items: center;
}

.tile p {
  font-size: 16px;
  font-weight: 300;
  margin: 20px 0 0 0;
  line-height: 25px;
  opacity: 0;
  transform: translateX(-200px);
  transition-delay: 0.2s;
  text-align: center;
  text-transform: none;
}

.tile:hover {
  background-color: #99aeff;
  box-shadow: 0px 35px 77px -17px rgba(0, 0, 0, 0.64);
  transform: scale(1.05);
}

.tile:hover img {
  opacity: 0.2;
}

.tile:hover .animate-text {
  transform: translateX(0);
  opacity: 1;
}

.animate-text {
  opacity: 0;
  transition: all 0.6s ease-in-out;
}

.menu {
  padding: 0px;
}

.products .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  padding: 30px;
}

.products .box-container .box {
  text-align: center;
  border: var(--border);
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
}

.products .box-container .box .icons a {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  border: var(--border);
  color: #fff;
  margin: 0.3rem;
}

.products .box-container .box .icons a:hover {
  background: var(--main-color);
}

.products .box-container .box .image {
  padding: 2.5rem 0;
}

.products .box-container .box .image img {
  height: 20rem;
}

.products .box-container .box .content h3 {
  color: #fff;
  font-size: 2.5rem;
}

.products .box-container .box .content .stars {
  padding: 1.5rem;
}

.products .box-container .box .content .stars i {
  font-size: 1.7rem;
  color: var(--main-color);
}

.products .box-container .box .content .price {
  color: #fff;
  font-size: 2.5rem;
}

.products .box-container .box .content .price span {
  font-weight: lighter;
  font-size: 1.5rem;
}

.review .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.review .box-container .box {
  border: var(--border);
  text-align: center;
  padding: 3rem 2rem;
}

.review .box-container .box p {
  font-size: 1.5rem;
  line-height: 1.8;
  color: #ccc;
  padding: 2rem 0;
}

.review .box-container .box .user {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
}

.review .box-container .box h3 {
  padding: 1rem 0;
  font-size: 2rem;
  color: #fff;
}

.review .box-container .box .stars i {
  font-size: 1.5rem;
  color: var(--main-color);
}

.contact .row {
  display: flex;
  background: var(--black);
  flex-wrap: wrap;
  gap: 1rem;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.contactsection {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contactsection h3 {
  text-transform: uppercase;
  font-size: 3.5rem;
  color: #fff;
  padding: 30px 10px 10px 20px;
}

.co {
  padding: 10px;
  display: flex;
  align-items: center;
  text-align: center;
  -moz-column-gap: 23px;
       column-gap: 23px;
  justify-content: center;
}

.email {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: var(--bg);
  border: var(--border);
}

.telefon {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: var(--bg);
  border: var(--border);
}

.contactsection .email span {
  color: #fff;
  font-size: 2rem;
  padding-left: 2rem;
}

.contactsection .telefon span {
  color: #fff;
  font-size: 2rem;
  padding-left: 2rem;
}

.emailbtn {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  color: #fff;
  text-transform: none;
  background: none;
}

#pé {
  display: flex;
}

.emailbtn:hover {
  letter-spacing: 0.3rem;
}

.telefonbtn:hover {
  letter-spacing: 0.3rem;
  color: var(--main-color);
}

.emailbtn:hover {
  letter-spacing: 0.3rem;
  color: var(--main-color);
}

.telefonbtn {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  color: #fff;
  text-transform: none;
  background: none;
}

.blogs {
  margin-top: 20px;
  margin-bottom: 70px;
}

.blogs .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  text-transform: none;
}

.blogs .box-container .box {
  border: var(--border);
  text-transform: none;
}

.blogs .box-container .box .image {
  height: 25rem;
  overflow: hidden;
  width: 100%;
}

.blogs .box-container .box .image img {
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
}

.blogs .box-container .box:hover .image img {
  transform: scale(1.2);
}

.blogs .box-container .box .content {
  padding: 2rem;
  text-decoration: none;
  text-transform: none;
}

h4 {
  font-size: 2vw;
  padding-top: 10px;
}

.blogs .box-container .box .content .title {
  font-size: 2.5rem;
  line-height: 1.5;
  color: #fff;
  text-transform: none;
  text-decoration: none;
}

.blogs .box-container .box .content span {
  font-size: 2rem;
}

.blogs .box-container .box .content p {
  font-size: 1.6rem;
  line-height: 1.8;
  color: #ccc;
  padding: 1rem 0;
  text-transform: none;
}

.footer {
  background: var(--black);
  text-align: center;
}

.footer .share {
  padding: 1rem 0;
}

.footer .share a {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  color: #fff;
  border: var(--border);
  margin: 0.3rem;
  border-radius: 50%;
  text-decoration: none;
}

.footer .share a:hover {
  background-color: var(--main-color);
}

.footer .links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 0;
  gap: 1rem;
  text-decoration: none;
}

.footer .links a {
  padding: 0.7rem 2rem;
  color: #fff;
  border: var(--border);
  font-size: 2rem;
  text-decoration: none;
}

.footer .links a:hover {
  background: var(--main-color);
}

.footer .credit {
  font-size: 2rem;
  color: #fff;
  font-weight: lighter;
  padding: 1.5rem;
}

.footer .credit span {
  color: var(--main-color);
}

iframe {
  margin: 20px;
}

.fa-envelope:before {
  content: "\f0e0";
}

.email {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: var(--bg);
  border: var(--border);
}

/* media queries  */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 1.5rem 2rem;
  }
  section {
    padding: 2rem;
  }
  .btn-3 {
    background: rgb(0, 172, 238);
    background: linear-gradient(0deg, rgb(0, 172, 238) 0%, rgb(2, 126, 251) 100%);
    width: 120px;
    height: 40px;
    line-height: 42px;
    padding: 0;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
  .header .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--bg);
    width: 30rem;
    height: calc(100vh - 9.5rem);
    color: #53a2d6;
    cursor: pointer;
  }
  .tile {
    margin: 40px 0px;
  }
  .header .navbar.active {
    right: 0;
  }
  .header .navbar a {
    color: #8fd2ff;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .products .box-container {
    padding: 10px;
  }
  .home {
    background-position: left;
    justify-content: center;
    text-align: center;
  }
  .home .content h3 {
    font-size: 4.5rem;
  }
  .home .content p {
    font-size: 2rem;
  }
  .co {
    padding: 0px;
    -moz-column-gap: 15px;
         column-gap: 15px;
  }
  .home .content h4 {
    font-size: 1.5rem;
  }
  .home .content .text {
    font-size: 2.6rem;
    width: 350px;
  }
  .tile {
    width: 270px;
  }
  .tile h1 {
    font-size: 27px;
  }
  .tile h2 {
    font-size: 20px;
  }
  .btn-3 {
    background: rgb(0, 172, 238);
    background: linear-gradient(0deg, rgb(0, 172, 238) 0%, rgb(2, 126, 251) 100%);
    width: 120px;
    height: 40px;
    line-height: 42px;
    padding: 0;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .but {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .btn-32 {
    width: 200px;
  }
  .products .box-container .box .image img {
    height: 15rem;
  }
}
@media (max-width: 550px) {
  html {
    font-size: 70%;
  }
  .aaa {
    height: 200px;
    width: 300px;
  }
  .co {
    padding: 0px;
    -moz-column-gap: 15px;
         column-gap: 15px;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
  }
  .mm {
    padding: 10px;
  }
  .tile {
    margin: 40px 0px;
  }
  .btn-3 {
    background: rgb(0, 172, 238);
    background: linear-gradient(0deg, rgb(0, 172, 238) 0%, rgb(2, 126, 251) 100%);
    width: 120px;
    height: 40px;
    line-height: 42px;
    padding: 0;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .but {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .btn-32 {
    width: 200px;
  }
}
#introduce {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

code,
.card .line-numbers {
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 14px;
}

.card {
  position: relative;
  width: 35rem;
  height: 20rem;
  perspective: 150rem;
}

.card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  border-radius: 5px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
  transition: 0.9s cubic-bezier(0.25, 0.8, 0.25, 1);
  backface-visibility: hidden;
  overflow: hidden;
}

.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  border-radius: 5px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
  transition: 0.9s cubic-bezier(0.25, 0.8, 0.25, 1);
  backface-visibility: hidden;
  overflow: hidden;
}

.card-front:before,
.card-front:after,
.card-back:before,
.card-back:after {
  position: absolute;
}

.card-front:before,
.card-back:before {
  top: -40px;
  right: -40px;
  content: "";
  width: 80px;
  height: 80px;
  background-color: rgba(255, 255, 255, 0.08);
  transform: rotate(45deg);
  z-index: 1;
}

.card-front:after,
.card-back:after {
  content: "+";
  top: 0;
  right: 10px;
  font-size: 24px;
  transform: rotate(45deg);
  z-index: 2;
}

.card-front {
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #101010, #2c3e50);
  padding: 40px;
}

.card-front:after {
  color: #212f3c;
}

.card-back {
  width: 100%;
  height: 100%;
  background: linear-gradient(-45deg, #101010, #2c3e50);
  transform: rotateX(180deg);
}

.card-back:after {
  color: #11181f;
}

.card:hover .card-front {
  transform: rotateX(-180deg);
}

.card:hover .card-back {
  transform: rotateX(0deg);
}

.card .line-numbers {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: 0;
  padding: 0 10px;
  background-color: rgba(255, 255, 255, 0.03);
  font-size: 13px;
}

.card .line-numbers > div {
  padding: 2.5px 0;
  opacity: 0.15;
}

.card code,
.card .line-numbers {
  color: whitesmoke;
}

.card .indent {
  padding-left: 10px;
}

.card .operator {
  color: #4dd0e1;
}

.card .string {
  color: #9ccc65;
}

.card .variable {
  color: #ba68c8;
}

.card .property {
  color: #ef5350;
}

.card .method {
  color: #29b6f6;
}

.card .function {
  color: #fdd835;
}

.card .boolean {
  color: #4dd0e1;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-btn {
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5), 7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-3 {
  background: rgb(0, 172, 238);
  background: linear-gradient(0deg, rgb(0, 172, 238) 0%, rgb(2, 126, 251) 100%);
  width: 120px;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-3 span {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-3:before,
.btn-3:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  background: rgb(2, 126, 251);
  transition: all 0.3s ease;
}

.btn-3:before {
  height: 0%;
  width: 2px;
}

.btn-3:after {
  width: 0%;
  height: 2px;
}

.btn-3:hover {
  background: transparent;
  box-shadow: none;
}

.btn-3:hover:before {
  height: 100%;
}

.btn-3:hover:after {
  width: 100%;
}

.btn-3 span:hover {
  color: rgb(2, 126, 251);
}

.btn-3 span:before,
.btn-3 span:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  background: rgb(2, 126, 251);
  transition: all 0.3s ease;
}

.btn-3 span:before {
  width: 2px;
  height: 0%;
}

.btn-3 span:after {
  width: 0%;
  height: 2px;
}

.btn-3 span:hover:before {
  height: 100%;
}

.btn-3 span:hover:after {
  width: 100%;
}

.aa {
  display: flex;
  align-items: center;
  text-align: center;
}

.btn-32 {
  background: rgb(0, 172, 238);
  background: linear-gradient(0deg, rgb(0, 172, 238) 0%, rgb(2, 126, 251) 100%);
  width: 200px;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-32 span {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-32:before,
.btn-32:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  background: rgb(2, 126, 251);
  transition: all 0.3s ease;
}

.btn-32:before {
  height: 0%;
  width: 2px;
}

.btn-32:after {
  width: 0%;
  height: 2px;
}

.btn-32:hover {
  background: transparent;
  box-shadow: none;
}

.btn-32:hover:before {
  height: 100%;
}

.btn-32:hover:after {
  width: 100%;
}

.btn-32 span:hover {
  color: rgb(2, 126, 251);
}

.btn-32 span:before,
.btn-32 span:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  background: rgb(2, 126, 251);
  transition: all 0.3s ease;
}

.btn-32 span:before {
  width: 2px;
  height: 0%;
}

.btn-32 span:after {
  width: 0%;
  height: 2px;
}

.btn-32 span:hover:before {
  height: 100%;
}

.btn-32 span:hover:after {
  width: 100%;
}

.wrapper {
  max-width: 60em;
  margin: 1em auto;
  position: relative;
  margin-bottom: 50px;
}

input {
  display: none;
}

.inner {
  width: 500%;
  line-height: 0;
  margin: 20px;
}

article {
  width: 20%;
  float: left;
  position: relative;
}
article img {
  width: 100%;
}

.slider-dot-control {
  position: absolute;
  width: 100%;
  bottom: 20px;
  text-align: center;
}
.slider-dot-control label {
  cursor: pointer;
  border-radius: 5px;
  display: inline-block;
  width: 10px;
  height: 10px;
  background: #bbb;
}
.slider-dot-control label:hover {
  background: #ccc;
  border-color: #777;
}

.info {
  position: absolute;
  font-style: italic;
  line-height: 20px;
  opacity: 0;
  color: #fff;
  text-align: left;
}
.info h3 {
  color: #fff;
  margin: 0 0 5px;
  font-weight: normal;
  font-size: 1.5em;
  font-style: normal;
}
.info.top-left {
  top: 30px;
  left: 30px;
}
.info.top-right {
  top: 30px;
  right: 30px;
}
.info.bottom-left {
  bottom: 30px;
  left: 30px;
}
.info.bottom-right {
  bottom: 30px;
  right: 30px;
}

.slider-wrapper {
  width: 100%;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: inset -1px 1px 12px 2px #53a2d6;
}

#slide5:checked ~ .slider-dot-control label:nth-child(5), #slide4:checked ~ .slider-dot-control label:nth-child(4), #slide3:checked ~ .slider-dot-control label:nth-child(3), #slide2:checked ~ .slider-dot-control label:nth-child(2), #slide1:checked ~ .slider-dot-control label:nth-child(1) {
  background: #333;
}

#slide5:checked ~ .slider-wrapper article:nth-child(5) .info, #slide4:checked ~ .slider-wrapper article:nth-child(4) .info, #slide3:checked ~ .slider-wrapper article:nth-child(3) .info, #slide2:checked ~ .slider-wrapper article:nth-child(2) .info, #slide1:checked ~ .slider-wrapper article:nth-child(1) .info {
  opacity: 1;
}

#slide1:checked ~ .slider-wrapper .inner {
  margin-left: 0%;
}
#slide2:checked ~ .slider-wrapper .inner {
  margin-left: -100%;
}
#slide3:checked ~ .slider-wrapper .inner {
  margin-left: -200%;
}
#slide4:checked ~ .slider-wrapper .inner {
  margin-left: -300%;
}
#slide5:checked ~ .slider-wrapper .inner {
  margin-left: -400%;
}
/*---- TABLET ----*/
@media only screen and (max-width: 850px) and (min-width: 450px) {
  .slider-wrapper {
    border-radius: 0;
  }
}
/*---- MOBILE----*/
@media only screen and (max-width: 450px) {
  .slider-wrapper {
    border-radius: 0;
  }
  .slider-wrapper .info {
    opacity: 0;
  }
  .co {
    padding: 0px;
    -moz-column-gap: 15px;
         column-gap: 15px;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
  }
  .mm {
    padding: 10px;
  }
}
@media only screen and (min-width: 850px) {
  #wrap {
    padding: 0 80px;
  }
}/*# sourceMappingURL=style.css.map */